

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="">

    <title>Forgot Password | jsmproinfra.com </title>
    <link rel="icon" href="admin/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="admin/assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="admin/assets/css/main.css">
    <link rel="stylesheet" href="admin/assets/css/color_skins.css">





    <style>
        .form-controls {
            display: block;
            width: 100%;
            height: 44px;
            padding: 6px 12px;
            font-size: 15px;
            line-height: 1.42857143;
            color: #333;
            background: none !important;
            background-image: none;
            border: 1px solid #a2a2a2;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-group label.control-label {
            font-size: 16px;
            line-height: 1.0714285718;
            color: #333;
            font-weight: 500;
            margin: 0;
            margin-bottom: 13px;
            margin-top: 13px;
        }

        a {
            color: #333;
        }

        .form-group {
            padding-bottom: 1px;
            margin: 0;
        }

        .card .body {
            color: #333;
            font-weight: 400;
            padding: 12px;
            padding-top: 11px;
        }



        .card {
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            border-radius: 8px;
            min-height: 50px;
            position: relative;
            border: none;
            padding:0px;
        }



        .logo {
    max-width: 150px;
    margin: 0 auto;
    padding: 10px 26px;
    border-radius: 10px;
    display: block;
    border: 2px solid #cfcfcf;
}

        body {
            background: linear-gradient(to left, rgba(16, 22, 110, 0.28), rgba(1, 69, 80, 0.87)),url("images/bg.jpg") fixed center center;
            background-size: cover;
        }

        .card .header h2 {
	font-weight: 600;
	color: #000;
}

        .panel__tit::after {
	content: "";
	position: absolute;
	left: 18px;
	width: 50px;
	height: 3px;
	overflow: hidden;
	background-color: #94b200;
	margin-top: 34px;
}

        form .form-group > * {
	margin-bottom: 0px;
}
    </style>

    <script src="js/jquery-1.12.4.min.js"></script>
</head>
<body>




















    <form name="form1" method="post" action="./Forgot_Password.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODI0ODkzMjk5ZGTizezFh3pLku7kw2jX7P3hVlioUg==">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A0FAD022">
        <div class="container">
            <!-- Vertical Layout -->
            <div class="row ">
                <div class="col-md-5 log  ">
                    <a href="index.html">
                        <img src="assets/img/logo.png" style="max-width: 120px; margin-bottom: 23px !important; margin: 50px auto; margin-bottom: 0px; display: block;padding: 10px;background: #fff;border-radius: 10px;">
                    </a>
                    <div class="card">
                        <div class="header">
                            <h2 class="panel__tit">Forgot Password !</h2>
                        </div>
                        <div class="body">
                            <div class="form-horizontal" action="">
                                <div class=" row form-group">

                                    <div class="col-sm-12">
                                        <label class="control-label " for="email">Registered User ID  *</label>
                                        <input name="txtUserId" type="text" id="txtUserId" class="form-controls" placeholder=" Enter User ID">
                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <a href="login.aspx.html">
                                            
                                            <a onclick="return validateForgotpwd();" id="lbtnSubmit" class="btn btn-raised btn-primary m-t-15 waves-effect" href="javascript:__doPostBack('lbtnSubmit','')"><span>Forgot</span></a>
                                            <span id="lblMessage"></span>
                                            
                                        
                                    </div>
                                </div>
                                <div class="col-lg-12 m-t-20">
                                    Go Back ! <a class="" href="login.aspx.html">Login </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
    <!-- Jquery Core Js -->
    <script src="admin/assets/bundles/libscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->
    <script src="admin/assets/bundles/vendorscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->
    <script src="admin/assets/bundles/mainscripts.bundle.js"></script>
    <!-- Custom Js -->
    <script src="js/notify.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script type="text/javascript">
        function validateForgotpwd() {
            var tname = document.getElementById("txtUserId");

            if (tname.value == "") {
                tname.focus();
                $("#txtUserId").notify("Please enter userId.", { position: "bottom" });
                return false;
            }
        }
    </script>
</body>
</html>
